#BlueJ package file
dependency1.from=JoueurTest
dependency1.to=Joueur
dependency1.type=UsesDependency
dependency2.from=Joueur
dependency2.to=Club
dependency2.type=UsesDependency
dependency3.from=ClubTest
dependency3.to=Joueur
dependency3.type=UsesDependency
dependency4.from=ClubTest
dependency4.to=Club
dependency4.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=261
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.6371753246753247
package.editor.height=464
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Club
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=95
target1.y=173
target2.height=70
target2.name=Joueur
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=10
target3.height=70
target3.name=ClubTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=460
target3.y=240
target4.height=70
target4.name=JoueurTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=90
target4.y=70
